{
  "name": "streamlabs-assignment-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.0",
    "debounce-fn": "^1.0.0",
    "dotenv": "^6.2.0",
    "downshift": "^3.2.4",
    "match-sorter": "^2.3.0",
    "numeral": "^2.0.6",
    "query-string": "^6.2.0",
    "react": "^16.8.2",
    "react-autocomplete": "^1.8.1",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.8.2",
    "react-emotion": "^10.0.0",
    "react-fast-compare": "^2.0.4",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-select": "^2.4.1",
    "react-swipeable-views": "^0.13.1",
    "react-swipeable-views-utils": "^0.13.1",
    "react-twitch-embed-video": "https://github.com/shishirsharma/react-twitch-embed-video",
    "recharts": "^1.5.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "starwars-names": "^1.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
